server {
  listen 80;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://relay:8000/;
    proxy_set_header Accept-Encoding "";
    proxy_redirect     off;
    proxy_set_header   Host                 $host:${PROXY_PORT};
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;

    # proxy_redirect http://relay:8000/ http://$host:${PROXY_PORT}/register/;
    # sub_filter http://relay:8000/ $scheme://$host:${PROXY_PORT}/register/;
    # sub_filter_once off;
  }

}
